<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repositórios-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Repositórios" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-BJ-2tc">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1g5-Nv-ItA">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1g5-Nv-ItA" id="fUI-bc-7ze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-28-9x5">
                                                    <rect key="frame" x="8" y="8" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-zG-MRL">
                                                    <rect key="frame" x="238" y="86" width="79" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-D1-yOS">
                                                    <rect key="frame" x="242" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3Hm-pI-A26"/>
                                                        <constraint firstAttribute="width" constant="70" id="QpG-xw-mqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-qQ-3sN">
                                                    <rect key="frame" x="8" y="37" width="226" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GdP-D1-yOS" secondAttribute="trailing" id="27e-q7-0au"/>
                                                <constraint firstItem="4D1-zG-MRL" firstAttribute="centerX" secondItem="GdP-D1-yOS" secondAttribute="centerX" id="2gy-HE-2G0"/>
                                                <constraint firstItem="GdP-D1-yOS" firstAttribute="top" secondItem="fUI-bc-7ze" secondAttribute="topMargin" id="6bs-04-tmd"/>
                                                <constraint firstItem="Zbw-28-9x5" firstAttribute="leading" secondItem="fUI-bc-7ze" secondAttribute="leadingMargin" id="8k8-gQ-xx7"/>
                                                <constraint firstItem="GdP-D1-yOS" firstAttribute="leading" secondItem="Zbw-28-9x5" secondAttribute="trailing" id="QfP-3p-3Hw"/>
                                                <constraint firstItem="bF4-qQ-3sN" firstAttribute="leading" secondItem="fUI-bc-7ze" secondAttribute="leadingMargin" id="RXL-dZ-fsQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bF4-qQ-3sN" secondAttribute="bottom" id="aM5-3P-t2e"/>
                                                <constraint firstItem="bF4-qQ-3sN" firstAttribute="top" secondItem="Zbw-28-9x5" secondAttribute="bottom" constant="8" id="dbu-WU-iTq"/>
                                                <constraint firstItem="4D1-zG-MRL" firstAttribute="top" secondItem="GdP-D1-yOS" secondAttribute="bottom" constant="8" id="mjO-Ql-deP"/>
                                                <constraint firstItem="GdP-D1-yOS" firstAttribute="leading" secondItem="bF4-qQ-3sN" secondAttribute="trailing" constant="8" id="nu8-fD-G4W"/>
                                                <constraint firstItem="Zbw-28-9x5" firstAttribute="top" secondItem="fUI-bc-7ze" secondAttribute="topMargin" id="ojl-Ap-oES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4D1-zG-MRL" secondAttribute="bottom" id="vdv-0g-PTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="KnI-DO-Q9L"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Dfu-yg-n8H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-dB-msi">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1yM-BJ-2tc" secondAttribute="trailing" id="PrZ-W0-ajj"/>
                            <constraint firstItem="4gb-dB-msi" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="cF6-u5-exQ"/>
                            <constraint firstAttribute="trailing" secondItem="4gb-dB-msi" secondAttribute="trailing" id="fAJ-6f-Dw9"/>
                            <constraint firstItem="4gb-dB-msi" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="l0d-fa-Myr"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="1yM-BJ-2tc" secondAttribute="bottom" id="lz0-PD-pfS"/>
                            <constraint firstItem="1yM-BJ-2tc" firstAttribute="top" secondItem="4gb-dB-msi" secondAttribute="bottom" id="voM-of-QJc"/>
                            <constraint firstItem="1yM-BJ-2tc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="xxt-gd-PCe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pull Requests" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="headerMessage" destination="4gb-dB-msi" id="M1U-RU-8Vq"/>
                        <outlet property="tableView" destination="1yM-BJ-2tc" id="ayT-Pn-lYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Dr-EWn" userLabel="LeftView">
                                            <rect key="frame" x="8" y="8" width="204" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="20" verticalHuggingPriority="20" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" misplaced="YES" text="Nome do Repositório" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Une-R4-Ubn">
                                                    <rect key="frame" x="8" y="8" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.41568627450000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-U1-wb4">
                                                    <rect key="frame" x="8" y="34" width="188" height="51"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fork Icon" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-nV-909">
                                                    <rect key="frame" x="8" y="93" width="23" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="UDX-3E-DUl"/>
                                                        <constraint firstAttribute="width" constant="23" id="juY-vW-f29"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-32-OwF">
                                                    <rect key="frame" x="92" y="93" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="D6M-kr-OW5"/>
                                                        <constraint firstAttribute="width" constant="32" id="McY-1A-GH7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-eJ-gAp">
                                                    <rect key="frame" x="39" y="93" width="45" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="o43-SZ-Oan"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745098039216" green="0.80000000000000004" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-Ov-oRj">
                                                    <rect key="frame" x="132" y="93" width="45" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XKi-6m-4Ub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.80000000000000004" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e5k-U1-wb4" firstAttribute="top" secondItem="Une-R4-Ubn" secondAttribute="bottom" constant="8" id="330-pF-96c"/>
                                                <constraint firstItem="z5H-Ov-oRj" firstAttribute="top" secondItem="VnN-32-OwF" secondAttribute="top" id="4QO-e3-Acr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="z5H-Ov-oRj" secondAttribute="trailing" priority="499" constant="8" id="4mD-ci-Vu8"/>
                                                <constraint firstItem="Une-R4-Ubn" firstAttribute="top" secondItem="f8j-Dr-EWn" secondAttribute="topMargin" id="6FL-9i-bGT"/>
                                                <constraint firstItem="z5H-Ov-oRj" firstAttribute="bottom" secondItem="VnN-32-OwF" secondAttribute="bottom" id="8et-ls-U5L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5k-U1-wb4" secondAttribute="trailing" id="Hne-IE-KUP"/>
                                                <constraint firstItem="Une-R4-Ubn" firstAttribute="leading" secondItem="f8j-Dr-EWn" secondAttribute="leadingMargin" id="ITw-L6-kGZ"/>
                                                <constraint firstItem="e5k-U1-wb4" firstAttribute="leading" secondItem="f8j-Dr-EWn" secondAttribute="leadingMargin" id="Ku2-KD-aUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VnN-32-OwF" secondAttribute="bottom" id="ONX-hW-eg1"/>
                                                <constraint firstItem="I0r-nV-909" firstAttribute="top" secondItem="VnN-32-OwF" secondAttribute="top" id="PGe-4i-RlE"/>
                                                <constraint firstItem="9oW-eJ-gAp" firstAttribute="top" secondItem="I0r-nV-909" secondAttribute="top" id="QFt-4v-KHS"/>
                                                <constraint firstItem="VnN-32-OwF" firstAttribute="leading" secondItem="9oW-eJ-gAp" secondAttribute="trailing" constant="8" id="VjQ-RQ-5VZ"/>
                                                <constraint firstItem="9oW-eJ-gAp" firstAttribute="leading" secondItem="I0r-nV-909" secondAttribute="trailing" constant="8" id="jMD-8d-th0"/>
                                                <constraint firstItem="z5H-Ov-oRj" firstAttribute="leading" secondItem="VnN-32-OwF" secondAttribute="trailing" constant="8" id="mWf-yB-1hJ"/>
                                                <constraint firstItem="I0r-nV-909" firstAttribute="top" secondItem="e5k-U1-wb4" secondAttribute="bottom" constant="8" id="nh7-QG-1eK"/>
                                                <constraint firstItem="9oW-eJ-gAp" firstAttribute="bottom" secondItem="I0r-nV-909" secondAttribute="bottom" id="oMz-LI-j33"/>
                                                <constraint firstItem="9oW-eJ-gAp" firstAttribute="baseline" secondItem="z5H-Ov-oRj" secondAttribute="baseline" id="piP-fv-lyi"/>
                                                <constraint firstItem="I0r-nV-909" firstAttribute="leading" secondItem="f8j-Dr-EWn" secondAttribute="leadingMargin" id="tI9-Db-egm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I0r-nV-909" secondAttribute="bottom" id="tVh-6G-gSN"/>
                                                <constraint firstItem="VnN-32-OwF" firstAttribute="top" secondItem="e5k-U1-wb4" secondAttribute="bottom" constant="8" id="uf3-Sz-RQt"/>
                                                <constraint firstItem="I0r-nV-909" firstAttribute="bottom" secondItem="VnN-32-OwF" secondAttribute="bottom" id="xWa-u2-OEk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-Q7-vzW" userLabel="RightView">
                                            <rect key="frame" x="212" y="8" width="100" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18M-UR-7Ny">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="18M-UR-7Ny" secondAttribute="height" multiplier="1:1" id="nj6-87-PHJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-q8-IRg">
                                                    <rect key="frame" x="8" y="110" width="84" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="21" verticalHuggingPriority="200" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-zV-ZiR">
                                                    <rect key="frame" x="8" y="92" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.41568627450000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VOk-q8-IRg" firstAttribute="leading" secondItem="Baf-Q7-vzW" secondAttribute="leadingMargin" id="3gD-9L-7wy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VOk-q8-IRg" secondAttribute="bottom" id="5Y5-mC-PLQ"/>
                                                <constraint firstItem="18M-UR-7Ny" firstAttribute="top" secondItem="Baf-Q7-vzW" secondAttribute="topMargin" id="E8v-VA-fSV"/>
                                                <constraint firstAttribute="width" constant="100" id="Jha-q7-AnD"/>
                                                <constraint firstItem="yVB-zV-ZiR" firstAttribute="top" secondItem="18M-UR-7Ny" secondAttribute="bottom" id="PxU-IF-OP3"/>
                                                <constraint firstItem="yVB-zV-ZiR" firstAttribute="leading" secondItem="Baf-Q7-vzW" secondAttribute="leadingMargin" id="U3u-bB-h37"/>
                                                <constraint firstItem="yVB-zV-ZiR" firstAttribute="centerX" secondItem="18M-UR-7Ny" secondAttribute="centerX" id="VSj-Ub-psa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOk-q8-IRg" secondAttribute="trailing" id="brJ-ZJ-kJ1"/>
                                                <constraint firstItem="VOk-q8-IRg" firstAttribute="centerX" secondItem="18M-UR-7Ny" secondAttribute="centerX" id="jkt-8y-cd9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVB-zV-ZiR" secondAttribute="trailing" id="qBL-hy-saf"/>
                                                <constraint firstItem="VOk-q8-IRg" firstAttribute="top" secondItem="yVB-zV-ZiR" secondAttribute="bottom" id="rre-Ly-u69"/>
                                                <constraint firstItem="18M-UR-7Ny" firstAttribute="leading" secondItem="Baf-Q7-vzW" secondAttribute="leadingMargin" id="tIb-ub-k8Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18M-UR-7Ny" secondAttribute="trailing" id="w5b-8y-B7l"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Baf-Q7-vzW" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="7B8-3L-W15"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Baf-Q7-vzW" secondAttribute="bottom" id="HZb-LM-yrG"/>
                                        <constraint firstItem="Baf-Q7-vzW" firstAttribute="leading" secondItem="f8j-Dr-EWn" secondAttribute="trailing" id="OKc-5W-HtB"/>
                                        <constraint firstItem="f8j-Dr-EWn" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="bCc-fc-Omm"/>
                                        <constraint firstItem="f8j-Dr-EWn" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="i2T-xX-RE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f8j-Dr-EWn" secondAttribute="bottom" id="jSF-ET-l56"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Baf-Q7-vzW" secondAttribute="trailing" id="w2F-L3-xb8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub JavaPop" id="Zdf-7t-Un8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fork Icon" width="23" height="32"/>
        <image name="Star Icon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
